<html>
    <head>
        <meta charset="UTF-8">
        <title>Embedded Style Sheet</title>
        <link href="stylesheet.css" rel="stylesheet" type="text/css">
        <style>
                @import url(https://fonts.googleapis.com/css?family=Open+Sans);

            body{
            background: #f2f2f2;
            font-family: 'Open Sans', sans-serif;
            }

            .search {
            width: 100%;
            position: relative;
            display: flex;
            }

            .searchTerm {
            width: 100%;
            border: 3px solid #00B4CC;
            border-right: none;
            padding: 5px;
            height: 10%;
            border-radius: 5px 0 0 5px;
            outline: none;
            color: #9DBFAF;
            }

            .searchTerm:focus{
            color: #00B4CC;
            }

            .searchButton {
            width: 40px;
            height: 36px;
            border: 1px solid #00B4CC;
            background: #00B4CC;
            text-align: center;
            color: #fff;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            font-size: 20px;
            }

            /*Resize the wrap to see the search bar change!*/
            .wrap{
            width: 30%;
            position: static;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            }
        </style>
    </head>

 <body>

    <div style="display: flex; justify-content: center; width: 70%;">

        {{define "TikTok"}}
        <html>
            {{range .Vidlink}}
        <div><iframe src="{{.}}" style="margin:0px; border:none; width:100%; height:100%;"></iframe></div>
            {{end}}
        </html> 
        {{end}}
        
    </div>
 </body>
 </html>